.card {
  --card-gradient: rgba(0, 0, 0, 0.8);
  --card-gradient: #5e9ad9, #e271ad;
  --card-gradient: tomato, orange;
  --card-blend-mode: overlay;
  --card-blend-mode: multiply;

  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;
  background-image: linear-gradient(
    var(--card-gradient),
    white max(9.5rem, 27vh)
  );
  overflow: hidden;
}
/* Additional demo display styles */
* {
  box-sizing: border-box;
}
.card h3 {
  margin-left: 10px;
  margin-top: 1rem;
  font-size: 1.25rem;
}
.card a {
  color: inherit;
}
.card-wrapper {
  position: relative;
  left: 2%;
  list-style: none;
  padding: 40px;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
  max-width: 100vw;
  width: 150ch;
}
@media screen and (max-width: 769px) {
  .card-wrapper {
    position: relative;
    left: 9%;
    list-style: none;
    padding: 40px;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
    grid-gap: 1.5rem;
    max-width: 80vw;
    width: 100ch;
  }
}
/*

*/
.hero-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: relative;
  top: 100px;
}

.title-div1 {
  grid-area: 2 / 2 / 4 / 3;
}
.title-desc {
  display: inline-block;
  margin: 15px;
  padding: 10px;
}
.title-desc a {
  cursor: pointer;
}

.title {
  text-align: center;
  font-size: 7rem;
  font-weight: 700;
}
.title-div2 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 4 / 1 / 5 / 4;
}
/*CSS for the image heading*/
.about.about2 {
  color: grey;
}
.desc.desc2 {
  font-size: large;
}
.section-heading {
  font-size: xx-large;
}
.section-heading2 {
  font-size: xx-large;
}
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1-1 {
  position: relative;
  left: 50px;
  grid-area: 3 / 1 / 4 / 2;
}
.div2-2 {
  position: relative;
  top: 90px;
  left: 190px;
  grid-area: 2 / 2 / 5 / 4;
  width: 700px;
}

.div3 {
  position: relative;
  left: 50px;
  grid-area: 4 / 1 / 6 / 2;
}
.div4 {
  position: relative;
  left: -7%;
  text-align: center;
  grid-area: 2 / 2 / 5 / 4;
  width: 600px;
}
.images {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.image-heading {
  position: relative;
  left: 200px;
}
